{
  "name": "gulp-generate-ts-diagnostics",
  "version": "0.1.11",
  "description": "Gulp task for generating TypeScript diagnostics from JSON.",
  "main": "built/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinganho/gulp-generate-ts-diagnostics.git"
  },
  "keywords": [
    "gulp",
    "task",
    "typescript"
  ],
  "author": "Tingan Ho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinganho/gulp-generate-ts-diagnostics/issues"
  },
  "homepage": "https://github.com/tinganho/gulp-generate-ts-diagnostics#readme",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  }
}
